spring.datasource.url=jdbc:postgresql://localhost:5432/pawtropolis
spring.datasource.username=postgres
spring.datasource.password=terrore24
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=pawtropolis
